{
  "compilerOptions": {
    "target": "ES2019",
    "module": "system",
    "outFile": "dist/widget.js",
    "rootDir": "src",
    "strict": false,
    "removeComments": false
  },
  "include": ["src/index.ts"]
}
